<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxY-GK-68D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Bind-->
        <scene sceneID="4Ii-Gj-e1S">
            <objects>
                <viewController storyboardIdentifier="noVC" id="9Iv-aK-bBE" customClass="ViewControllerBind" customModule="ForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCg-fk-lEA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-q2-BSA">
                                <rect key="frame" x="121.66666666666669" y="293" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MCi-Nl-mFK"/>
                                    <constraint firstAttribute="width" constant="150" id="bq6-ZA-WF1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForecastApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNE-YQ-W6p">
                                <rect key="frame" x="104" y="483" width="185" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ThU-Je-WN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPT-Eh-84R"/>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.91764705882352937" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i3B-q2-BSA" firstAttribute="centerX" secondItem="RCg-fk-lEA" secondAttribute="centerX" id="NnG-1g-Q3Q"/>
                            <constraint firstItem="i3B-q2-BSA" firstAttribute="top" secondItem="dPT-Eh-84R" secondAttribute="top" constant="190" id="a1Z-Rq-N0e"/>
                            <constraint firstItem="pNE-YQ-W6p" firstAttribute="top" secondItem="i3B-q2-BSA" secondAttribute="bottom" constant="40" id="cCN-eg-de4"/>
                            <constraint firstItem="pNE-YQ-W6p" firstAttribute="centerX" secondItem="RCg-fk-lEA" secondAttribute="centerX" id="eLW-go-N05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UyA-iN-I7J"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainVC" id="fd9-8y-7Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pee-y4-hnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.2671755725191" y="31.690140845070424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="ForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İstanbul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgk-te-wN0">
                                <rect key="frame" x="16" y="148" width="230" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="isU-XV-OiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-dc-XET">
                                <rect key="frame" x="237" y="128" width="140" height="140"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ZvP-l0-OOL"/>
                                    <constraint firstAttribute="height" constant="140" id="pEb-fM-fu5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-6V-GFd">
                                <rect key="frame" x="197" y="288" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ySu-9E-okd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-YG-ths">
                                <rect key="frame" x="357" y="278" width="20" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-v5-JrC">
                                <rect key="frame" x="0.0" y="363" width="393" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" rowHeight="75" id="hES-70-DPQ" customClass="WeatherTableViewCell" customModule="ForecastApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hES-70-DPQ" id="B6q-L9-Mom">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-F0-5aq">
                                                    <rect key="frame" x="163" y="5" width="65" height="65"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="9e2-81-ZCN"/>
                                                        <constraint firstAttribute="height" constant="65" id="KFM-W6-9Fr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLU-O3-VPn">
                                                    <rect key="frame" x="263" y="25" width="45" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="QFu-0t-bTz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-Ev-T4N">
                                                    <rect key="frame" x="328" y="25" width="45" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Ecq-Vv-Xuw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pazartesi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTz-3X-7Kx">
                                                    <rect key="frame" x="20" y="25" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ftg-Sz-hLC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-hv-8QS">
                                                    <rect key="frame" x="263" y="36" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="6ZO-Ve-lXu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-zA-P9A">
                                                    <rect key="frame" x="365" y="17" width="9" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-qu-I12">
                                                    <rect key="frame" x="300" y="17" width="9" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-q2-bee">
                                                    <rect key="frame" x="328" y="36" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="ppc-nX-ucs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9aq-q2-bee" firstAttribute="trailing" secondItem="B6q-L9-Mom" secondAttribute="trailingMargin" id="0Iq-tW-HyR"/>
                                                <constraint firstItem="MTz-3X-7Kx" firstAttribute="top" secondItem="B6q-L9-Mom" secondAttribute="topMargin" constant="14" id="3tB-rM-MAq"/>
                                                <constraint firstItem="cgp-Ev-T4N" firstAttribute="leading" secondItem="BLU-O3-VPn" secondAttribute="trailing" constant="20" id="E4n-Me-jSh"/>
                                                <constraint firstItem="MTz-3X-7Kx" firstAttribute="leading" secondItem="B6q-L9-Mom" secondAttribute="leadingMargin" id="Kd5-gI-F2y"/>
                                                <constraint firstItem="cgp-Ev-T4N" firstAttribute="top" secondItem="B6q-L9-Mom" secondAttribute="topMargin" constant="14" id="RBj-0w-pTG"/>
                                                <constraint firstItem="tv4-F0-5aq" firstAttribute="top" secondItem="B6q-L9-Mom" secondAttribute="top" constant="5" id="bCC-uI-I6A"/>
                                                <constraint firstItem="BLU-O3-VPn" firstAttribute="leading" secondItem="tv4-F0-5aq" secondAttribute="trailing" constant="35" id="cKb-ed-u6L"/>
                                                <constraint firstItem="BLU-O3-VPn" firstAttribute="top" secondItem="B6q-L9-Mom" secondAttribute="topMargin" constant="14" id="l8q-WK-PxP"/>
                                                <constraint firstItem="9aq-q2-bee" firstAttribute="top" secondItem="B6q-L9-Mom" secondAttribute="topMargin" constant="25" id="rzS-oO-5dm"/>
                                                <constraint firstItem="IqJ-hv-8QS" firstAttribute="top" secondItem="B6q-L9-Mom" secondAttribute="topMargin" constant="25" id="s85-6B-zv8"/>
                                                <constraint firstItem="cgp-Ev-T4N" firstAttribute="leading" secondItem="IqJ-hv-8QS" secondAttribute="trailing" constant="20" id="wq8-XR-NQK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cgp-Ev-T4N" secondAttribute="trailing" id="yDT-Xs-hLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="MTz-3X-7Kx" id="6hg-iA-nkV"/>
                                            <outlet property="maxTempUnderline" destination="9aq-q2-bee" id="1LF-De-hrZ"/>
                                            <outlet property="maxTemperature" destination="cgp-Ev-T4N" id="5z3-MB-B1f"/>
                                            <outlet property="minTempUnderline" destination="IqJ-hv-8QS" id="xZC-Cn-YYf"/>
                                            <outlet property="minTemperature" destination="BLU-O3-VPn" id="fCo-1U-au1"/>
                                            <outlet property="weatherConditionImageView" destination="tv4-F0-5aq" id="SB6-3S-mAJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4on-V3-PWi">
                                <rect key="frame" x="241" y="334" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="EUy-iK-nrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pazartesi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-kk-fnK">
                                <rect key="frame" x="257" y="253" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="q4c-Bw-0vV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.76078431372549016" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbm-dc-XET" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="0am-GK-Nbf"/>
                            <constraint firstItem="5EB-YG-ths" firstAttribute="top" secondItem="dbm-dc-XET" secondAttribute="bottom" constant="10" id="1jk-9B-w3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbm-dc-XET" secondAttribute="trailing" constant="16" id="5lZ-ps-Mf1"/>
                            <constraint firstItem="5EB-YG-ths" firstAttribute="leading" secondItem="Haq-6V-GFd" secondAttribute="trailing" constant="10" id="GAc-hS-1d6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbZ-kk-fnK" secondAttribute="trailing" constant="16" id="IKZ-ua-HiC"/>
                            <constraint firstItem="3rK-v5-JrC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XYu-5R-dqb"/>
                            <constraint firstItem="Hgk-te-wN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xc2-PU-uI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4on-V3-PWi" secondAttribute="trailing" constant="38" id="YHk-Pp-wDT"/>
                            <constraint firstItem="Haq-6V-GFd" firstAttribute="top" secondItem="dbm-dc-XET" secondAttribute="bottom" constant="20" id="eSb-HA-uw1"/>
                            <constraint firstItem="lbZ-kk-fnK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="gB3-Za-ZrH"/>
                            <constraint firstItem="3rK-v5-JrC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gkn-Vz-zeX"/>
                            <constraint firstItem="3rK-v5-JrC" firstAttribute="top" secondItem="Haq-6V-GFd" secondAttribute="bottom" constant="15" id="i9h-Uf-NWG"/>
                            <constraint firstItem="3rK-v5-JrC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iDQ-wT-OHo"/>
                            <constraint firstItem="4on-V3-PWi" firstAttribute="top" secondItem="dbm-dc-XET" secondAttribute="bottom" constant="66" id="lDG-ex-fDd"/>
                            <constraint firstItem="Hgk-te-wN0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="xHI-N8-eZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5EB-YG-ths" secondAttribute="trailing" constant="16" id="yKU-iq-tQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adl-37-NNH">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="gp0-HF-Mv4">
                                <connections>
                                    <segue destination="YKJ-b8-wBM" kind="show" id="Bx8-xA-1z2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="map" catalog="system" id="ATi-KJ-qTf">
                                <connections>
                                    <segue destination="3wl-Jg-XsP" kind="show" id="GRB-Gr-L3R"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="Hgk-te-wN0" id="JFD-SM-zBp"/>
                        <outlet property="temperatureLabel" destination="Haq-6V-GFd" id="8lW-d9-Gut"/>
                        <outlet property="temperatureUnderline" destination="4on-V3-PWi" id="rgv-jx-LXN"/>
                        <outlet property="todayLabel" destination="lbZ-kk-fnK" id="FVr-gh-6fq"/>
                        <outlet property="weatherConditionImageView" destination="dbm-dc-XET" id="eQc-Dv-GYS"/>
                        <outlet property="weatherTableView" destination="3rK-v5-JrC" id="s2p-aS-zJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="31.690140845070424"/>
        </scene>
        <!--Map-->
        <scene sceneID="9Ml-zA-mcp">
            <objects>
                <viewController id="3wl-Jg-XsP" customClass="ViewControllerMap" customModule="ForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1N-gJ-Lbw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afu-ed-Qde">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oi5-by-Bxt"/>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.76078431372549016" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="SGp-V7-KFn"/>
                    <connections>
                        <outlet property="mapView" destination="afu-ed-Qde" id="xtD-rZ-mEA"/>
                        <segue destination="nth-ru-E4S" kind="show" identifier="mapToSearchedCity" id="0Gs-ZF-qVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFS-nl-TKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.5343511450383" y="510.56338028169017"/>
        </scene>
        <!--search-->
        <scene sceneID="Qjy-WS-vih">
            <objects>
                <viewController id="YKJ-b8-wBM" customClass="ViewControllerSearch" customModule="ForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9A-Ik-GLW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dsW-5Y-yMe">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YKJ-b8-wBM" id="izF-y4-Twg"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-NU-e9C">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" rowHeight="75" id="JE7-2j-bMP" customClass="CityTableViewCell" customModule="ForecastApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JE7-2j-bMP" id="N8X-s8-o86">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İstanbul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-2n-Nln">
                                                    <rect key="frame" x="20" y="25" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1qN-4w-R9J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gca-ce-Jk2">
                                                    <rect key="frame" x="313" y="25" width="60" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="vKV-Gh-5C5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-iq-SRO">
                                                    <rect key="frame" x="364" y="11" width="9" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-Se-IoR">
                                                    <rect key="frame" x="321" y="36" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="MaR-OB-J3h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c59-ew-FXi">
                                                    <rect key="frame" x="164" y="5" width="65" height="65"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="eI0-BJ-lXO"/>
                                                        <constraint firstAttribute="height" constant="65" id="rHJ-lX-IxM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c59-ew-FXi" firstAttribute="centerX" secondItem="N8X-s8-o86" secondAttribute="centerX" id="1Ri-Pm-GXT"/>
                                                <constraint firstItem="c59-ew-FXi" firstAttribute="top" secondItem="N8X-s8-o86" secondAttribute="top" constant="5" id="5Hb-Hz-vnQ"/>
                                                <constraint firstItem="gca-ce-Jk2" firstAttribute="top" secondItem="N8X-s8-o86" secondAttribute="topMargin" constant="14" id="9Q8-7A-sk5"/>
                                                <constraint firstItem="KmZ-Se-IoR" firstAttribute="trailing" secondItem="N8X-s8-o86" secondAttribute="trailingMargin" constant="-7" id="HA4-Yz-MQK"/>
                                                <constraint firstItem="tbW-2n-Nln" firstAttribute="top" secondItem="N8X-s8-o86" secondAttribute="topMargin" constant="14" id="L1y-pG-uXc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gca-ce-Jk2" secondAttribute="trailing" id="O76-QF-YoS"/>
                                                <constraint firstItem="tbW-2n-Nln" firstAttribute="leading" secondItem="N8X-s8-o86" secondAttribute="leadingMargin" id="mEQ-Xk-ztc"/>
                                                <constraint firstItem="KmZ-Se-IoR" firstAttribute="top" secondItem="N8X-s8-o86" secondAttribute="topMargin" constant="25" id="zbw-vg-4WQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="tbW-2n-Nln" id="26Y-H5-0P9"/>
                                            <outlet property="temperatureLabel" destination="gca-ce-Jk2" id="56C-KE-WOl"/>
                                            <outlet property="temperatureUnderline" destination="KmZ-Se-IoR" id="eSQ-19-rYU"/>
                                            <outlet property="weatherConditionImageView" destination="c59-ew-FXi" id="Jtq-Ef-X1U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqY-cQ-uKh"/>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.76078431372549016" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dsW-5Y-yMe" firstAttribute="leading" secondItem="hqY-cQ-uKh" secondAttribute="leading" id="23S-i3-cOe"/>
                            <constraint firstItem="lvJ-NU-e9C" firstAttribute="trailing" secondItem="hqY-cQ-uKh" secondAttribute="trailing" id="546-l9-XGw"/>
                            <constraint firstItem="lvJ-NU-e9C" firstAttribute="top" secondItem="dsW-5Y-yMe" secondAttribute="bottom" id="85r-hO-a3x"/>
                            <constraint firstItem="lvJ-NU-e9C" firstAttribute="leading" secondItem="hqY-cQ-uKh" secondAttribute="leading" id="bPZ-Kt-lOl"/>
                            <constraint firstItem="dsW-5Y-yMe" firstAttribute="top" secondItem="hqY-cQ-uKh" secondAttribute="top" id="lmR-tI-sUc"/>
                            <constraint firstItem="lvJ-NU-e9C" firstAttribute="bottom" secondItem="hqY-cQ-uKh" secondAttribute="bottom" id="nJh-dQ-o1Y"/>
                            <constraint firstItem="dsW-5Y-yMe" firstAttribute="trailing" secondItem="hqY-cQ-uKh" secondAttribute="trailing" id="o3g-xG-DbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="search" id="45H-mE-8Yd"/>
                    <connections>
                        <outlet property="citySearchBar" destination="dsW-5Y-yMe" id="uMx-Sd-Cyt"/>
                        <outlet property="cityTableView" destination="lvJ-NU-e9C" id="fcS-of-JHc"/>
                        <segue destination="nth-ru-E4S" kind="show" identifier="searchtoSevenDays" id="kBD-dw-7TN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUx-7U-R3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.5343511450383" y="-397.18309859154931"/>
        </scene>
        <!--View Controller Searched City-->
        <scene sceneID="c2N-WO-Em4">
            <objects>
                <viewController id="nth-ru-E4S" customClass="ViewControllerSearchedCity" customModule="ForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5V-BJ-bxF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İstanbul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-zU-drx">
                                <rect key="frame" x="81.666666666666686" y="103" width="230" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="KS6-ZR-UTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-9b-Dza">
                                <rect key="frame" x="126.66666666666669" y="185" width="140" height="140"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="kds-yi-tHa"/>
                                    <constraint firstAttribute="width" constant="140" id="pju-YP-00S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-Ul-ppv">
                                <rect key="frame" x="121.66666666666669" y="325" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xVL-SS-ZcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-X4-8cJ">
                                <rect key="frame" x="160.66666666666666" y="350" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="xo3-PJ-Orv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-gl-b78">
                                <rect key="frame" x="0.0" y="391" width="393" height="427"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchedCityCell" rowHeight="75" id="qbC-jw-m9p" customClass="SearchedCityTableViewCell" customModule="ForecastApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbC-jw-m9p" id="NbX-Yy-ovd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pazartesi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-Ag-W2f">
                                                    <rect key="frame" x="20" y="25" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="C5I-SW-VfL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-wq-MSf">
                                                    <rect key="frame" x="163" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="PTF-qv-KbR"/>
                                                        <constraint firstAttribute="height" constant="65" id="fHV-dg-dxF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-Vg-u2a">
                                                    <rect key="frame" x="263" y="25" width="45" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Dfg-ic-xuV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-wz-Jmm">
                                                    <rect key="frame" x="328" y="25" width="45" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="GbB-Vp-AQw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-Qm-PJw">
                                                    <rect key="frame" x="372" y="11" width="9" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-Vi-Qjf">
                                                    <rect key="frame" x="328" y="36" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="afx-bP-AqR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-XI-bQB">
                                                    <rect key="frame" x="263" y="36" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="NBn-0q-xHL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-i2-Bja">
                                                    <rect key="frame" x="306" y="11" width="9" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUn-Vi-Qjf" firstAttribute="trailing" secondItem="NbX-Yy-ovd" secondAttribute="trailingMargin" id="Ezr-3a-CbH"/>
                                                <constraint firstItem="kvU-Ag-W2f" firstAttribute="top" secondItem="NbX-Yy-ovd" secondAttribute="topMargin" constant="14" id="H5K-rQ-8mW"/>
                                                <constraint firstItem="A0z-Vg-u2a" firstAttribute="leading" secondItem="B8I-wq-MSf" secondAttribute="trailing" constant="35" id="KdE-qi-ZbD"/>
                                                <constraint firstItem="bwK-wz-Jmm" firstAttribute="leading" secondItem="tdr-XI-bQB" secondAttribute="trailing" constant="20" id="RYI-ri-OPL"/>
                                                <constraint firstItem="kvU-Ag-W2f" firstAttribute="leading" secondItem="NbX-Yy-ovd" secondAttribute="leadingMargin" id="awS-UJ-hZL"/>
                                                <constraint firstItem="bwK-wz-Jmm" firstAttribute="trailing" secondItem="NbX-Yy-ovd" secondAttribute="trailingMargin" id="bYz-3l-2wv"/>
                                                <constraint firstItem="bwK-wz-Jmm" firstAttribute="leading" secondItem="A0z-Vg-u2a" secondAttribute="trailing" constant="20" id="f0s-GE-BcI"/>
                                                <constraint firstItem="dUn-Vi-Qjf" firstAttribute="top" secondItem="NbX-Yy-ovd" secondAttribute="topMargin" constant="25" id="fvb-fM-BBW"/>
                                                <constraint firstItem="A0z-Vg-u2a" firstAttribute="top" secondItem="NbX-Yy-ovd" secondAttribute="topMargin" constant="14" id="lJG-mb-dod"/>
                                                <constraint firstItem="tdr-XI-bQB" firstAttribute="top" secondItem="NbX-Yy-ovd" secondAttribute="topMargin" constant="25" id="ozS-3c-gKq"/>
                                                <constraint firstItem="B8I-wq-MSf" firstAttribute="top" secondItem="NbX-Yy-ovd" secondAttribute="top" constant="5" id="qje-nN-eYf"/>
                                                <constraint firstItem="bwK-wz-Jmm" firstAttribute="top" secondItem="NbX-Yy-ovd" secondAttribute="topMargin" constant="14" id="ydX-6A-4qG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="kvU-Ag-W2f" id="Dnf-IM-RSv"/>
                                            <outlet property="maxTempUnderline" destination="dUn-Vi-Qjf" id="V8d-2S-IcW"/>
                                            <outlet property="maxTemperature" destination="bwK-wz-Jmm" id="Nyh-Bg-bgE"/>
                                            <outlet property="minTempUnderline" destination="tdr-XI-bQB" id="u1q-9L-XON"/>
                                            <outlet property="minTemperature" destination="A0z-Vg-u2a" id="8nK-NK-CQT"/>
                                            <outlet property="weatherConditionImageView" destination="B8I-wq-MSf" id="uSu-ub-Pq3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pazartesi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-aG-sE5">
                                <rect key="frame" x="136.66666666666666" y="160" width="119.99999999999997" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Mv-va-VrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-bp-fNw">
                                <rect key="frame" x="234" y="316" width="10" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Klv-H9-uqH"/>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.76078431372549016" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3eh-9b-Dza" firstAttribute="top" secondItem="x2c-zU-drx" secondAttribute="bottom" constant="40" id="0KX-6f-5fA"/>
                            <constraint firstItem="XKJ-gl-b78" firstAttribute="trailing" secondItem="Klv-H9-uqH" secondAttribute="trailing" id="3Bw-fb-itT"/>
                            <constraint firstItem="XKJ-gl-b78" firstAttribute="top" secondItem="LGR-X4-8cJ" secondAttribute="bottom" constant="20" id="4S7-0X-li4"/>
                            <constraint firstItem="LGR-X4-8cJ" firstAttribute="top" secondItem="3eh-9b-Dza" secondAttribute="bottom" constant="25" id="NmE-Ml-thH"/>
                            <constraint firstItem="SP4-aG-sE5" firstAttribute="centerX" secondItem="M5V-BJ-bxF" secondAttribute="centerX" id="OWI-zn-ekY"/>
                            <constraint firstItem="x2c-zU-drx" firstAttribute="centerX" secondItem="M5V-BJ-bxF" secondAttribute="centerX" id="RSQ-r8-0iG"/>
                            <constraint firstItem="XKJ-gl-b78" firstAttribute="bottom" secondItem="Klv-H9-uqH" secondAttribute="bottom" id="Xdw-ot-7xt"/>
                            <constraint firstItem="3eh-9b-Dza" firstAttribute="centerX" secondItem="M5V-BJ-bxF" secondAttribute="centerX" id="Y70-6U-Y5a"/>
                            <constraint firstItem="l31-Ul-ppv" firstAttribute="centerX" secondItem="M5V-BJ-bxF" secondAttribute="centerX" id="ZyX-Oa-IuC"/>
                            <constraint firstItem="LGR-X4-8cJ" firstAttribute="centerX" secondItem="M5V-BJ-bxF" secondAttribute="centerX" id="dc0-dT-WCP"/>
                            <constraint firstItem="l31-Ul-ppv" firstAttribute="top" secondItem="3eh-9b-Dza" secondAttribute="bottom" id="n72-EM-xoJ"/>
                            <constraint firstItem="XKJ-gl-b78" firstAttribute="leading" secondItem="Klv-H9-uqH" secondAttribute="leading" id="qSY-oK-5gg"/>
                            <constraint firstItem="SP4-aG-sE5" firstAttribute="top" secondItem="x2c-zU-drx" secondAttribute="bottom" constant="15" id="wdJ-fI-UpV"/>
                            <constraint firstItem="x2c-zU-drx" firstAttribute="top" secondItem="Klv-H9-uqH" secondAttribute="top" id="xgh-Wi-EGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pj7-yz-a3l"/>
                    <connections>
                        <outlet property="cityLAbel" destination="x2c-zU-drx" id="cC1-Gt-7V3"/>
                        <outlet property="temperatureLabel" destination="l31-Ul-ppv" id="aj0-CP-aaH"/>
                        <outlet property="temperatureUnderline" destination="LGR-X4-8cJ" id="NEc-c5-srS"/>
                        <outlet property="todayLabel" destination="SP4-aG-sE5" id="XCS-W5-ayQ"/>
                        <outlet property="weatherConditionImageView" destination="3eh-9b-Dza" id="whU-d5-egp"/>
                        <outlet property="weatherTableView" destination="XKJ-gl-b78" id="mL2-Kz-ch8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLg-l0-wb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.2519083969464" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGf-0C-sqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxY-GK-68D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYk-3e-w5d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Iv-aK-bBE" kind="relationship" relationship="rootViewController" id="ZXA-X5-1Sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMf-Ff-Qli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="31.690140845070424"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Gs-ZF-qVv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
